/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "m2mworker_types.h"

#include <algorithm>

namespace Up { namespace Core { namespace M2M { namespace Worker {

int _kErrorServerValues[] = {
  ErrorServer::ERR_NONE,
  ErrorServer::ERR_FEEDBACK_NOK,
  ErrorServer::ERR_CONNECTION,
  ErrorServer::ERR_TIMEOUT,
  ErrorServer::ERR_UNKNOWN
};
const char* _kErrorServerNames[] = {
  "ERR_NONE",
  "ERR_FEEDBACK_NOK",
  "ERR_CONNECTION",
  "ERR_TIMEOUT",
  "ERR_UNKNOWN"
};
const std::map<int, const char*> _ErrorServer_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(5, _kErrorServerValues, _kErrorServerNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

const char* ErrorCode::ascii_fingerprint = "96705E9A3FD7B072319C71653E0DBB90";
const uint8_t ErrorCode::binary_fingerprint[16] = {0x96,0x70,0x5E,0x9A,0x3F,0xD7,0xB0,0x72,0x31,0x9C,0x71,0x65,0x3E,0x0D,0xBB,0x90};

uint32_t ErrorCode::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->code);
          this->__isset.code = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->message);
          this->__isset.message = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ErrorCode::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  xfer += oprot->writeStructBegin("ErrorCode");

  xfer += oprot->writeFieldBegin("code", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->code);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.message) {
    xfer += oprot->writeFieldBegin("message", ::apache::thrift::protocol::T_STRING, 2);
    xfer += oprot->writeString(this->message);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ErrorCode &a, ErrorCode &b) {
  using ::std::swap;
  swap(a.code, b.code);
  swap(a.message, b.message);
  swap(a.__isset, b.__isset);
}

}}}} // namespace
