/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef M2MWorkerService_H
#define M2MWorkerService_H

#include <thrift/TDispatchProcessor.h>
#include "m2mworker_types.h"

namespace Up { namespace Core { namespace M2M { namespace Worker {

class M2MWorkerServiceIf {
 public:
  virtual ~M2MWorkerServiceIf() {}
  virtual void openDoor(ErrorCode& _return, const int16_t doorId, const int32_t userId) = 0;
};

class M2MWorkerServiceIfFactory {
 public:
  typedef M2MWorkerServiceIf Handler;

  virtual ~M2MWorkerServiceIfFactory() {}

  virtual M2MWorkerServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(M2MWorkerServiceIf* /* handler */) = 0;
};

class M2MWorkerServiceIfSingletonFactory : virtual public M2MWorkerServiceIfFactory {
 public:
  M2MWorkerServiceIfSingletonFactory(const boost::shared_ptr<M2MWorkerServiceIf>& iface) : iface_(iface) {}
  virtual ~M2MWorkerServiceIfSingletonFactory() {}

  virtual M2MWorkerServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(M2MWorkerServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<M2MWorkerServiceIf> iface_;
};

class M2MWorkerServiceNull : virtual public M2MWorkerServiceIf {
 public:
  virtual ~M2MWorkerServiceNull() {}
  void openDoor(ErrorCode& /* _return */, const int16_t /* doorId */, const int32_t /* userId */) {
    return;
  }
};

typedef struct _M2MWorkerService_openDoor_args__isset {
  _M2MWorkerService_openDoor_args__isset() : doorId(false), userId(false) {}
  bool doorId;
  bool userId;
} _M2MWorkerService_openDoor_args__isset;

class M2MWorkerService_openDoor_args {
 public:

  M2MWorkerService_openDoor_args() : doorId(0), userId(0) {
  }

  virtual ~M2MWorkerService_openDoor_args() throw() {}

  int16_t doorId;
  int32_t userId;

  _M2MWorkerService_openDoor_args__isset __isset;

  void __set_doorId(const int16_t val) {
    doorId = val;
  }

  void __set_userId(const int32_t val) {
    userId = val;
  }

  bool operator == (const M2MWorkerService_openDoor_args & rhs) const
  {
    if (!(doorId == rhs.doorId))
      return false;
    if (!(userId == rhs.userId))
      return false;
    return true;
  }
  bool operator != (const M2MWorkerService_openDoor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MWorkerService_openDoor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MWorkerService_openDoor_pargs {
 public:


  virtual ~M2MWorkerService_openDoor_pargs() throw() {}

  const int16_t* doorId;
  const int32_t* userId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MWorkerService_openDoor_result__isset {
  _M2MWorkerService_openDoor_result__isset() : success(false) {}
  bool success;
} _M2MWorkerService_openDoor_result__isset;

class M2MWorkerService_openDoor_result {
 public:

  M2MWorkerService_openDoor_result() {
  }

  virtual ~M2MWorkerService_openDoor_result() throw() {}

  ErrorCode success;

  _M2MWorkerService_openDoor_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MWorkerService_openDoor_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MWorkerService_openDoor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MWorkerService_openDoor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MWorkerService_openDoor_presult__isset {
  _M2MWorkerService_openDoor_presult__isset() : success(false) {}
  bool success;
} _M2MWorkerService_openDoor_presult__isset;

class M2MWorkerService_openDoor_presult {
 public:


  virtual ~M2MWorkerService_openDoor_presult() throw() {}

  ErrorCode* success;

  _M2MWorkerService_openDoor_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class M2MWorkerServiceClient : virtual public M2MWorkerServiceIf {
 public:
  M2MWorkerServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  M2MWorkerServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void openDoor(ErrorCode& _return, const int16_t doorId, const int32_t userId);
  void send_openDoor(const int16_t doorId, const int32_t userId);
  void recv_openDoor(ErrorCode& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class M2MWorkerServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<M2MWorkerServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (M2MWorkerServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_openDoor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  M2MWorkerServiceProcessor(boost::shared_ptr<M2MWorkerServiceIf> iface) :
    iface_(iface) {
    processMap_["openDoor"] = &M2MWorkerServiceProcessor::process_openDoor;
  }

  virtual ~M2MWorkerServiceProcessor() {}
};

class M2MWorkerServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  M2MWorkerServiceProcessorFactory(const ::boost::shared_ptr< M2MWorkerServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< M2MWorkerServiceIfFactory > handlerFactory_;
};

class M2MWorkerServiceMultiface : virtual public M2MWorkerServiceIf {
 public:
  M2MWorkerServiceMultiface(std::vector<boost::shared_ptr<M2MWorkerServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~M2MWorkerServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<M2MWorkerServiceIf> > ifaces_;
  M2MWorkerServiceMultiface() {}
  void add(boost::shared_ptr<M2MWorkerServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void openDoor(ErrorCode& _return, const int16_t doorId, const int32_t userId) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->openDoor(_return, doorId, userId);
    }
    ifaces_[i]->openDoor(_return, doorId, userId);
    return;
  }

};

}}}} // namespace

#endif
