/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mworker_TYPES_H
#define m2mworker_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>



namespace Up { namespace Core { namespace M2M { namespace Worker {

struct ErrorServer {
  enum type {
    ERR_NONE = 0,
    ERR_FEEDBACK_NOK = 1,
    ERR_CONNECTION = 2,
    ERR_TIMEOUT = 3,
    ERR_UNKNOWN = 4
  };
};

extern const std::map<int, const char*> _ErrorServer_VALUES_TO_NAMES;

typedef struct _ErrorCode__isset {
  _ErrorCode__isset() : code(false), message(false) {}
  bool code;
  bool message;
} _ErrorCode__isset;

class ErrorCode {
 public:

  static const char* ascii_fingerprint; // = "96705E9A3FD7B072319C71653E0DBB90";
  static const uint8_t binary_fingerprint[16]; // = {0x96,0x70,0x5E,0x9A,0x3F,0xD7,0xB0,0x72,0x31,0x9C,0x71,0x65,0x3E,0x0D,0xBB,0x90};

  ErrorCode() : code(0), message() {
  }


  int32_t code;
  std::string message;

  _ErrorCode__isset __isset;

  void __set_code(const int32_t val) {
    code = val;
  }

  void __set_message(const std::string& val) {
    message = val;
    __isset.message = true;
  }

  bool operator == (const ErrorCode & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    if (__isset.message != rhs.__isset.message)
      return false;
    else if (__isset.message && !(message == rhs.message))
      return false;
    return true;
  }
  bool operator != (const ErrorCode &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ErrorCode & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ErrorCode &a, ErrorCode &b);

}}}} // namespace

#endif
