/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mworker_CONSTANTS_H
#define m2mworker_CONSTANTS_H

#include "m2mworker_types.h"

namespace Up { namespace Core { namespace M2M { namespace Worker {

class m2mworkerConstants {
 public:
  m2mworkerConstants();

};

extern const m2mworkerConstants g_m2mworker_constants;

}}}} // namespace

#endif
